<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Template</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
	.btn-btn-lg:hover
	{
	background-color:#7952B3;
	color:white;
	}
	
	.btn-btn-lg{
	height:60px;
	width:100%;
	border-color:#7952B3;
	background-color:white; 
	color:#7952B3;
	font-size:20px;
	border-radius:8px;"
	}
	.btn-lg:hover{
	background-color:#868E96;
	color:white;
	}
	
	.btn-lg{
    height:60px;
	width:100%;
	border-color:#868E96;
	color:#868E96;
	background-color:white;
	font-size:20px;
	border-radius:8px;
	}
	.btn-sm:hover{
	background-color:#FFE484;
	color:black;
	}
	.btn-sm{
	height:35px;
	border-color:#FFE484;
	color:#FFE484;
	background-color:#563D7C;
	font-size:16px;
	border-radius:8px;
	margin-top:10px;
	}
	.glyphicon.glyphicon-download-alt{
	font-size:30px;
	}
	.glyphicon.glyphicon-cloud-download{
	font-size:30px;
	}
	.glyphicon.glyphicon-flash{
	font-size:30px;
	}
	
		.install:hover{
	background-color:#007BFF;
	color:white;
	}
	.install{
	height:50px;
	width:70%;
	border-color:#007BFF;
	color:#007BFF;
	background-color:white;
	font-size:14px;
	border-radius:8px;
	
	}
	
			.cdn:hover{
	background-color:#007BFF;
	color:white;
	}
	.cdn{
	height:50px;
	width:70%;
	border-color:#007BFF;
	color:#007BFF;
	background-color:white;
	font-size:14px;
	border-radius:8px;
	
	}
	
			.theme:hover{
	background-color:#007BFF;
	color:white;
	}
	.theme{
	height:50px;
	width:70%;
	border-color:#007BFF;
	color:#007BFF;
	background-color:white;
	font-size:14px;
	border-radius:8px;
	
	}
	#footer{
	background-color:#F7F7F7;
	}
	#footer a:link{
	color:black;
	}
.navbar navbar-inverse {
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
}
.navbar-inverse{
 background-color: #563D7C;
}
	 </style>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
	   <li ><img src="img/logo.jpg" alt="B" title="Bootstrap" style="height:30px;margin-left:0px;margin-top:10px;"></li>
        <li ><a href="#" class="active" style="font-size:16px;">Home</a></li>
        <li ><a href="#" style="font-size:16px;">Documentation</a></li>
        <li><a href="#" style="font-size:16px;">Examples</a></li>
        <li><a href="#" style="font-size:16px;">Themes</a></li>
		<li ><a href="#" style="font-size:16px;">Jobs</a></li>
        <li><a href="#" style="font-size:16px;">Expo</a></li>
        <li><a href="#" style="font-size:16px;">Blog</a></li>
      </ul>
     	<div class="navbar-buttons navbar-header pull-right" role="navigation"style="margin-top:3px;">
		
		      <ul class="nav navbar-nav">
         <li><div class="dropdown">
    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" style="border:none;margin-top:10px;">V4.0
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li><a href="#">Latest(4.X)</a></li>
      <li><a href="#">V4 Alpha 6</a></li>
      <li><a href="#">V3.3.7</a></li>
	   <li><a href="#">V2.3.2</a></li>
    </ul>
  </div></li>
        <li ><a href="#"><i class="fa fa-github" title="GitHub"></i></a></li>
        <li><a href="#" style="font-size:16px;"><i class="fa fa-twitter" title="Twitter"></i></a></li>
        <li><a href="#" style="font-size:16px;"><i class="fa fa-slack" title="Slack"></i></a></li>
		<li><button type="btn" class="btn-sm"> Download </div></li>
      </ul>
		
				</div>
    </div>
  </div>
</nav>
<!--navbar end-->
<div class="row" style="margin-top:60px;">
   <div class="col-sm-1"></div>
    <div class="col-sm-4" >
     
	<h1 style="color:#7952B3;font-size:60px;line-height:1;"><b>Bootstrap</b></h1><br>
    <p style="font-size:20px; font-weight:100px;">Build responsive, mobile-first projects on the web with the world's most popular front-end component library.
<br><br>
Bootstrap is an open source toolkit for developing with HTML, CSS, and JS. Quickly prototype your ideas or build your entire app with our Sass variables and mixins, responsive grid system, extensive prebuilt components, and powerful plugins built on jQuery.
   </p>
   <br>
   	<div class="row">
	<div class="col-sm-6">
	<button type="btn" class="btn-btn-lg" >Get Started</div>
<div class="col-sm-6">
	<button type="btn" class="btn-lg"> Download </div>
	
	</div>
	<br>
	Currently v4.0.0-beta.2
   </div>
   
   
   <div class="col-sm-4" >
   <img src="img/sideb.png" alt="B">
   </div>
   <div class="col-sm-3"></div>
  </div><br><br>
  <!--end-->
  <div class="row">
  <div class="col-sm-1"></div>
  <div class="col-sm-3">
          <a href="#">
          <span class="glyphicon glyphicon-download-alt" title="Import Icon" ></span>
        </a><br>
  
  <h2>Installation</h2>
 <p>Include Bootstrap's source Sass and JavaScript files via npm, Composer or Meteor. Package managed installs don't include documentation, but do include our build system and readme.

 $ npm install bootstrap@4.0.0-beta.2
 $ gem install bootstrap -v 4.0.0.beta2</p><br>
 <button type="btn" class="install" >Read Installation Docs</button>
  </div>
  <div class="col-sm-1"></div>
  <div class="col-sm-3">
        <a href="#">
          <span class="glyphicon glyphicon-cloud-download" title="Download Icon"></span>
        </a><br>
		<h2>Bootstrap CDN</h2> 
		<p>
		Include Bootstrap's source Sass and JavaScript files via npm, Composer or Meteor. Package managed installs don't include documentation, but do include our build system and readme.

 $ npm install bootstrap@4.0.0-beta.2
 $ gem install bootstrap -v 4.0.0.beta2</p><br>
 <button type="btn" class="cdn" >Explore the Docs</button>
  </div>
    <div class="col-sm-1"></div>
  <div class="col-sm-3">
      <a href="#">
          <span class="glyphicon glyphicon-flash" title="Lightning Icon"></span>
        </a><br>
		<h2>Official Themes</h2>
		<p>
		Include Bootstrap's source Sass and JavaScript files via npm, Composer or Meteor. Package managed installs don't include documentation, but do include our build system and readme.

 $ npm install bootstrap@4.0.0-beta.2
 $ gem install bootstrap -v 4.0.0.beta2</p><br>
 <button type="btn" class="theme" >Browse Themes</button>
  </div>
    
  </div><br> 
  <div id="footer" class="container-fluid">
  <div class="row">
  <div class="col-sm-1"></div>
  <div class="col-sm-1"><a href="#">GitHub</a></div>
  <div class="col-sm-1"><a href="#">Twitter</a></div>
  <div class="col-sm-1"><a href="#">Examples</a></div>
  <div class="col-sm-1"><a href="#">About</a></div>
  </div><br>
  
  <div class="row">
  <div class="col-sm-1"></div>
  <div class="col-sm-7">
Designed and built with all the love in the world by <a href="#">@mdo</a> and <a href="#">@fat</a>. Maintained by the <a href="#">core team</a> with the help of<a href="#"> our contributors.</a>

Currently v4.0.0-beta.2. Code licensed <a href="#">MIT</a>, docs<a href="#"> CC BY 3.0</a>.</div>
<div class="col-sm-4"></div>
</div><br><br>
  </div>
</body>
</html>
